.store {
  padding: 28px 20px 38px 20px;

  color: $color-white;

  background-color: $color-blue-charcoal;

  @media (min-width: $tablet-width) {
    max-width: 50%;

    background: transparent;
  }

  @media (min-width: $desktop-width) {
    max-width: 30%;
    padding-left: 130px;
  }
}

.store__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.store__button {
  width: 280px;
  margin-bottom: 32px;

  border: 3px solid #ffffff;
}

.store__list {
  display: grid;
  margin: 0;
  margin-bottom: 28px;
  padding: 0;

  list-style-type: none;

  gap: 35px 28px;
  grid-template-columns: repeat(3, 1fr);
}

.store__description {
  margin: 0;
  padding: 0;

  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 100px;
  }
}
